<?xml version="1.0" encoding="utf-8"?>
<Tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        drawable="@drawable/home"
        text="@string/home" />
    <tab
        drawable="@drawable/campus"
        text="@string/campus" />
    <tab
        drawable="@drawable/notification"
        text="@string/notification" />
    <tab
        drawable="@drawable/profile"
        text="@string/profile" />
</Tabs>