<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <TextView
        android:id="@+id/loginbtnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:minHeight="48dp"
        android:shadowColor="#82348F"
        android:text="LOGIN"
        android:textColor="#F06292"
        android:textColorHighlight="#F4EAEA"
        android:textColorLink="#CCCCCC"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/alreadylogin"
        app:layout_constraintTop_toTopOf="@+id/alreadylogin" />

    <TextView
        android:id="@+id/alreadylogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Already a User?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupbtn"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_design"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:backgroundTint="#E675AA"
        app:layout_constraintStart_toStartOf="@+id/inputpasswordsignup"
        app:layout_constraintTop_toBottomOf="@+id/inputpasswordsignup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputpasswordsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/password2"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:textColor="#171414"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/inputemailsignup"
        app:layout_constraintTop_toBottomOf="@+id/inputemailsignup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputemailsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/email3"
        app:layout_constraintTop_toBottomOf="@+id/email3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:textColor="#171414"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/inputnamesignup"
        app:layout_constraintTop_toBottomOf="@+id/inputnamesignup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputnamesignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/nametxt"
        app:layout_constraintTop_toBottomOf="@+id/nametxt"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/signupbtnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="SIGNUP"
        android:textColor="#0B0202"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#171414"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbtnlogin" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:text="or"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/loginbtnsignup"
        app:layout_constraintTop_toBottomOf="@+id/alreadylogin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlesignupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/loginbtnsignup"
        app:layout_constraintStart_toStartOf="@+id/alreadylogin"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>