<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/home_slogan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:text="Find The Best"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_slogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="Food Around You"
        android:textColor="#80ba03"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/home_slogan1"
        app:layout_constraintTop_toBottomOf="@+id/home_slogan1" />

    <EditText
        android:id="@+id/home_searchbar"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/input_design"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:fontFamily="@font/amaranth"
        android:hint="Search your food"
        android:paddingStart="12dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_slogan2" />

    <TextView
        android:id="@+id/home_Find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/amaranth"
        android:text="Find"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_searchbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_fooditemRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_Find">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"

        android:background="@drawable/filtericon"
        android:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@+id/home_searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_searchbar"
        app:layout_constraintTop_toTopOf="@+id/home_searchbar" />

</androidx.constraintlayout.widget.ConstraintLayout>